{
  "profiles": {
    "CodeGenerator": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Code\\robocode-tank-royale\\schema\\schemas C:\\Code\\robocode-tank-royale\\bot-api\\dotnet\\src\\generated"
    }
  }
}