{
  "name": "Multi-SDK Development for Robocode Tank Royale",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "devuser",
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib/jvm/temurin-17-jdk",
    "DOTNET_ROOT": "/home/devuser/.dotnet",
    "PATH": "${containerEnv:PATH}:/home/devuser/.dotnet:/home/devuser/.dotnet/tools"
  },
  "postCreateCommand": "chmod +x scripts/setup.sh && scripts/setup.sh"
}
